# SoftRoboticsProject

./: ._SoftRoboticsProject.sln  SoftRoboticsProject.sln
SoftRobotics.Business/: CommandResult.cs  RandomWordMappingProfile.cs  RandomWordService.cs  SoftRobotics.Business.csproj
SoftRobotics.Business/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SoftRobotics.Consumer/: Program.cs  SoftRobotics.Consumer.csproj
SoftRobotics.DataAccess/: SoftRobotics.DataAccess.csproj  SoftRoboticsContext.cs
SoftRobotics.DataAccess/Entity Configurations/: RandomWordsConfigurations.cs
SoftRobotics.DataAccess/Migrations/: 20240110062823_SoftRoboticsDataa.Designer.cs  20240110062823_SoftRoboticsDataa.cs  20240113144722_MacMigrate.Designer.cs  20240113144722_MacMigrate.cs  20240116095239_LastMigrate.Designer.cs  20240116095239_LastMigrate.cs  SoftRoboticsContextModelSnapshot.cs
SoftRobotics.Domain/: BaseEntity.cs  RandomWord.cs  SoftRobotics.Domain.csproj
SoftRobotics.Dto/: CommandResultDto.cs  RandomWordDto.cs
SoftRobotics.Producer/: Program.cs
SoftRobotics.Repository.Consumer/: Program.cs  SoftRobotics.Repository.Consumer.csproj
SoftRobotics.RepositoryAPI/: SoftRobotics.RepositoryAPI.csproj  WeatherForecast.cs
SoftRobotics.RepositoryAPI/Controllers/: APIRepositoryController.cs  WeatherForecastController.cs
SoftRobotics.RepositoryAPI/Properties/: launchSettings.json
SoftRoboticsAPI/: WeatherForecast.cs
SoftRoboticsAPI/Controllers/: ApiRandomWordController.cs  WeatherForecastController.cs
SoftRoboticsAPI/Properties/: launchSettings.json
SoftRoboticsMVC/: SoftRoboticsMVC.csproj
SoftRoboticsMVC/Controllers/: HomeController.cs
SoftRoboticsMVC/Models/: ErrorViewModel.cs
SoftRoboticsMVC/Properties/: launchSettings.json
SoftRoboticsMVC/Views/: _ViewImports.cshtml
SoftRoboticsMVC/Views/Home/: Index.cshtml
SoftRoboticsMVC/Views/Shared/: _Layout.cshtml
SoftRoboticsWinService/: Program.cs  SoftRobotics.WinService.csproj  Worker.cs
SoftRoboticsWinService/Properties/: launchSettings.json
